artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-ee816dd1705d4dea9750d5aa76fe04d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ee816dd1705d4dea9750d5aa76fe04d7
model_size_bytes: 926079
model_uuid: m-ee816dd1705d4dea9750d5aa76fe04d7
prompts: null
run_id: f14fa7d8af7f4942b6f0de8da313d25e
utc_time_created: '2025-08-16 06:24:26.550289'
