artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-63075b138c70423ca963d6d528a1310c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-63075b138c70423ca963d6d528a1310c
model_size_bytes: 926079
model_uuid: m-63075b138c70423ca963d6d528a1310c
prompts: null
run_id: 0c4fa0b1284a46de84d8e1c4186db786
utc_time_created: '2025-08-16 06:24:31.345500'
