artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-61bdd601865946ee94bdc61a755bdde8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-61bdd601865946ee94bdc61a755bdde8
model_size_bytes: 14597279
model_uuid: m-61bdd601865946ee94bdc61a755bdde8
prompts: null
run_id: 6d4b36ccc13849ffba0735d9b3615a50
utc_time_created: '2025-08-19 07:56:50.796575'
