artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-2f6429ff19904d25abdbc39dd9204811/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2f6429ff19904d25abdbc39dd9204811
model_size_bytes: 14358559
model_uuid: m-2f6429ff19904d25abdbc39dd9204811
prompts: null
run_id: f9f6b56876e840edbdb6f585a8e34afa
utc_time_created: '2025-08-19 06:49:37.615060'
