artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-e1da51b89ffc4cadbc337f72e568ce87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e1da51b89ffc4cadbc337f72e568ce87
model_size_bytes: 14597279
model_uuid: m-e1da51b89ffc4cadbc337f72e568ce87
prompts: null
run_id: 01b8950b4997445a96965930bd12c9c9
utc_time_created: '2025-08-19 07:56:43.539029'
