artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-d9149b611fef401db52e1a51ff1c7f92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-d9149b611fef401db52e1a51ff1c7f92
model_size_bytes: 28418848
model_uuid: m-d9149b611fef401db52e1a51ff1c7f92
prompts: null
run_id: 7a51680ae7b4431a80a2c6c73e6fe4eb
utc_time_created: '2025-08-17 13:00:34.177573'
