artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-b148a4f90da549f59d0c7f6030f01547/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b148a4f90da549f59d0c7f6030f01547
model_size_bytes: 28452128
model_uuid: m-b148a4f90da549f59d0c7f6030f01547
prompts: null
run_id: 494ec8d74ed14019ba1db742d73705aa
utc_time_created: '2025-08-19 07:23:20.342147'
