artifact_path: file:///D:/LearnMl/Network_Security_Project/mlruns/0/models/m-9ba62ef7e15846b0b855b5ab5d94c74e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9ba62ef7e15846b0b855b5ab5d94c74e
model_size_bytes: 14358559
model_uuid: m-9ba62ef7e15846b0b855b5ab5d94c74e
prompts: null
run_id: 15af94aa7cdf4fccbbc85d88fcd3adfb
utc_time_created: '2025-08-19 06:49:47.435922'
